<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".city_search_weather"
    android:orientation="vertical">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/sb_city_name"
        app:mt_searchBarColor="@android:color/transparent"
        app:mt_textColor="@android:color/white"
        style="@style/MaterialSearchBarLight"
        app:mt_hint="City Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.mancj.materialsearchbar.MaterialSearchBar>

    <androidx.cardview.widget.CardView
        android:id="@+id/city_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/city_weather_image"
                    android:layout_width="184dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/txt_city_weatherValue"
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:fontFamily="@font/cairo_extralight"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_city_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/MyCustomTextViewText"
                android:text="12 May "/>
            <TextView
                android:id="@+id/txt_city_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/MyCustomTextViewText"
                android:text="sunny today "/>




        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>